# mpf-compare-hero

./: .gitignore  .project  app.json  pom.xml  readme.md  run.bat
src/main/java/hk/cuhk/cmsc5702/: FilterParam.java  FilterRepository.java  FundTypeDetail.java  FundTypeDetailRepository.java  FundTypeRestController.java  HomeController.java  MpfCompareHeroApplication.java  MpfFilterLists.java  MpfFundDetail.java  MpfFundDetailRepository.java  MpfFundDetailStat.java  MpfFundTypeStat.java  MpfFundTypeStatRepository.java  MpfNews.java  MpfRestController.java  MpfStatByFundType.java  OperationResult.java  ProxySetting.java  Record.java  RecordRepository.java  SponsorDetail.java  SponsorDetailRepository.java  SponsorRestController.java
src/main/java/hk/cuhk/cmsc5702/util/: MpfFundAnalyst.java  MpfWebScrapper.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  inline.0d88cf8bf8ce106b2773.bundle.js  inline.1a53779a85867035d9f9.bundle.js  inline.38d2b4175e712d6552f7.bundle.js  inline.3c5d31a39bf68a753df7.bundle.js  inline.5af3c0e960c447a544b1.bundle.js  inline.78d1259655466572a10e.bundle.js  inline.e70db72c83729fe685d7.bundle.js  inline.e89a22bf6d8b485b0ced.bundle.js  main.219f8239f6bd4387269f.bundle.js  main.957194f39a5090f0c9fd.bundle.js  main.9b76af2a8d99fcd8b978.bundle.js  main.c010996acc5803703c75.bundle.js  main.d7f03555e3cef23a91a2.bundle.js  main.dfb6ec62f1e9523e99b7.bundle.js  main.e9bf70ff19b09b900fcb.bundle.js  main.f39db7e68ab708b899d0.bundle.js  vendor.34ce7f71e42dc1edd1c2.bundle.js  vendor.69680de9365feabca3dd.bundle.js  vendor.71e79e60256d0a4e8759.bundle.js  vendor.8d6cb9d5e135d9df187c.bundle.js  vendor.917bab5bf60c660f42c5.bundle.js  vendor.e3c2df2b54f316ae1a42.bundle.js
src/main/resources/public/css/: creative.css
src/main/resources/templates/: home.html
src/test/java/hk/cuhk/cmsc5702/: MpfCompareHeroApplicationTests.java
